spring.application.name=FDQ
spring.profiles.active=${APP_PROFILE:test}

				
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.loimclxdablsfpfuhfyf&password=KjypLAPw5KNwMeLl
#spring.datasource.username=postgres.loimclxdablsfpfuhfyf
#spring.datasource.password=KjypLAPw5KNwMeLl
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
